@media only screen and (min-width: 768px) {
  /* #region header */
  .container {
    width: 768px;
    min-height: 72px;
  }
  .logo {
    margin-right: 120px;
    padding-top: 0;
  }
  .header {
    min-height: 72px;
  }
  .header .container {
    justify-content: none;
  }
  .header-list {
    display: flex;
  }
  .header-address {
    font: 400 12px / 1.16667 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    color: #434455;
    display: flex;
    padding-top:16px;
  }
  .header-address-link{
    font: 400 12px / 1.16667 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    color: #434455;
    display: flex;
  }

  .burger-nav {
    opacity: 0;
    pointer-events: none;
  }
  /* #endregion /header */
  /* #region hero*/
  .hero .container {
    flex-direction: column;
    align-items: center;
    gap: 36px;
}
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
  }
  .hero-header {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
/* #endregion /hero*/

/* #region /features*/


.features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    min-height: 312px;
  }
  .feature-item {
    width: calc((100% - 24px) / 2);
  }
  /* #region team*/
  .team-item{
    max-width: 264px;
  }
.team-list{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    gap: 64px 24px;
    margin: 0;
    justify-content: center;
}
.team-card{
    margin-bottom: 0;
}
.team img{
    max-width: 264px;

}
  /* #endregion /team*/

  /* #region portfolio*/
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 24px;
    row-gap: 74px;
}

.portfolio-item {
    width: 356px;
    height: 420px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 356px;
}

.portfolio-card {
    width: 356px;
}
.portfolio img{
    max-width: 356px;

}
  /* #endregion /portfolio*/

/* #region footer*/
.footer {
    padding: 96px 0 96px;
}

.footer .container {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    gap: 24px;
    margin-left: 108px;
}
.logo-footer {
    text-align: start;
  }
  .social-title {
    text-align: start;
  }
  .subscribe-form {
    flex-direction: row;
}
.subscribe-paragraph {
    text-align: start;
  }
    /* #endregion */
/* #region modal*/

.modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
    min-height: 584px;
    justify-content: center;
  }
  .input-name {
    width: 360px;
  }
  .comment-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
  }
 /* #endregion /footer*/
}
